<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chill Dent</title>
    <script src="https://kit.fontawesome.com/47cfcca466.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <nav>
    <div class="wrapper">
        <button class="burger-icon"><i class="fa-sharp fa-solid fa-bars"></i></button>

        <div class="nav-items">
            <a href="#">chill dent</a>
            <a href="#">o nas</a>
            <a href="#">oferta</a>
            <a href="#">cennik</a>
            <a href="#">kontakt</a>
        </div>
    </div>
    </nav>



</body>

</html>